/* GLOBAL PROPERTIES */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: black;
}

h2 {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 98px;
    text-align: center;
    letter-spacing: 0.425em;
    color: #330036;
    margin-top: 50px;
    margin-bottom: 10px;
}

h3 {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 49px;
    text-align: center;
    color: white;
    text-shadow: 0 2px 4px #330036;
}

a {
    text-decoration: none;
}

.container {
    margin: 50px 0;
}

.slide {
    position: relative;
    width: 100vw;
    height: 100vh;
}
/* HORIZONTAL CONTENT  */

.wrapper {
    display: flex;
    flex-direction: row;
    width: 600vw;
    transform: rotate(90deg) translateY(-100vh);
    transform-origin: top left;
}
/* CONTAINER */

.outer-wrapper {
    height: 100vw;
    width: 100vh;
    transform: rotate(-90deg) translateX(-100vh);
    transform-origin: top left;
    overflow-y: scroll;
    overflow-x: hidden;
    position: absolute;
    -ms-overflow-style: none;
}
/* REMOVE LATERAL SCROLL BAR */

::-webkit-scrollbar {
    display: none;
}

/* NAVIGATION DOTS */

.nav-slide {
    position: fixed;
    width: 35%;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    top: 25px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1;
}
.nav-slide a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.nav-slide a:first-child {
    background: url("/../images/icons/me.png");
    background-size: cover;
}
.nav-slide a:nth-child(2) {
    background: url("/../images/icons/development.png");
    background-size: cover;
}
.nav-slide a:nth-child(3) {
    background: url("/../images/icons/competences.png");
    background-size: cover;
}
.nav-slide a:nth-child(4) {
    background: url("/../images/icons/experiences.png");
    background-size: cover;
}
.nav-slide a:nth-child(5) {
    background: url("/../images/icons/hobbys.png");
    background-size: cover;
}
.nav-slide a:last-child {
    background: url("/../images/icons/contact.png");
    background-size: cover;
}

.nav-slide a:hover {
    border: 5px white groove;
}


/* SLIDE N°1 */

.one:before {
    content: "";
    position: absolute;
    height: 100vh;
    width: 100vw;
    background: url("/../images/backgrounds/bg-1.png") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    opacity: 0.6;

}

.one {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-one {
    position: relative;
    width: 90%;
    height: 80%;
    color: white;
    text-align: center;
}

.content-one h1 {
    font-family: Montserrat, sans-serif;
    font-weight: 900;
    font-size: 50px;
    color: #330036;
    line-height: 80px;
    letter-spacing: 0.46em;
    width: 93%;
    text-indent: -540px;
}

.flex-img_paragraph {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.a-propos {
    background-color: rgba(72, 86, 93, 0.7);
    text-align: left;
    padding: 20px 20px 20px 30px;
    width: 50%;
    height: 50%;
    position: relative;
}
.smiley-animation {
    background-image: url(/../images/icons/smiley-lunettes.png);
    position: absolute;
    left: 205px;
    top: 50px;
    background-size: 30px auto;
    background-repeat: no-repeat;
    display: inline-block;
    width: 45px;
    height: 40px;
    transform: rotate(7deg);
    transition: 0.5s all ease-in-out;
}

.a-propos h3 {
    margin: 20px 0 20px 0;
    text-align: left;
}
.a-propos:hover > #smiley-animation {
    animation: rotate 1s;
    animation-delay: 0.1s;
    -webkit-animation: rotate 1s;
    -webkit-animation-delay: 0.1s;
    -o-animation: rotate 1s;
    -o-animation-delay: 0.1s;
}

@-webkit-keyframes rotate {
    from {
        transform: rotate(7deg);
    }
    30% {
        transform: rotate(50deg);
    }
    60% {
        transform: rotate(-30deg);
    }
    to {
        transform: rotate(7deg);
    }
}

.a-propos:hover > #h3-a-propos {
    color: #fff168;

}

.a-propos p {
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 30px;
}

.a-propos p span {
    color: #fff2b7;
    font-weight: 800;
}


.content-one img {
    width: 190px;
    height: auto;
    margin-right: 70px;
    padding-right: 10px;
    border-radius: 50% 20% / 20% 50%;
}

/* SLIDE N°2 */

.two:before {
    content: "";
    position: absolute;
    height: 100vh;
    width: 100vw;
    background: url("/../images/backgrounds/bg-2.png") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    opacity: 0.6;
}

.two {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-two {
    position: relative;
    width: 90%;
    height: 80%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-two h2{
    margin: 20px;
}

.tools-container .tools {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 250px 0 250px;
}

.content-two .card-1 {
    width: 1000px;
    height: 370px;
    text-align: center;
    transform-style: preserve-3d;
    transition: 1s all ease-in-out;
}
.content-two .card-animation {
    width: 1000px;
    height: 320px;
    text-align: center;
}

.card-animation:hover > #card-1 {
    transform: rotateY(180deg) ;
}

.content-two .front-card {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    background: linear-gradient(0deg, #47565D 6.58%, rgba(133, 108, 107, 0) 100%);
}

.programming-languages {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
}

.programming-languages img{
    width: 85px;
    height: auto;
}

.tools-container {
    width: 100%;
}

.tools-container .tools img:first-child {
    width: calc(57px - 10px);
    height: auto;
}
.tools-container .tools img:nth-child(2) {
    width: calc(61px - 10px);
    height: auto;
}
.tools-container .tools img:nth-child(3) {
    width: calc(131px - 30px);
    height: auto;
}
.tools-container .tools img:last-child {
    width: calc(163px - 30px);
    height: auto;
}

.content-two .back-card {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: rotateY(180deg);
    background: linear-gradient(0deg, #47565D 10%, rgba(133, 108, 107, 0) 200%);
}

.content-two .back-card h3{
    color: white;
    margin: 0 0 15px 0;
    text-shadow: none;
    font-size: 30px;
}

.content-two .back-card ul li{
    list-style: none;
    color: white;
    font-family: Montserrat, sans-serif;
}
.table-competences{
    border-collapse: collapse;
    border-spacing: 0;
    width: 90%;
    padding: 30px;
    color: white;
}

.table-competences th {
    text-shadow: #393737 2px 3px 0;
    font-family: Montserrat, sans-serif;
    padding: 20px 0;
    background: linear-gradient(0deg, #47565D 5%, rgba(133, 108, 107, 0) 100%);
}
.table-competences th:first-child{
    padding-left: 10px;
}

.table-competences tr:nth-child(even){
    background: linear-gradient(90deg, #5f727a 0%, rgba(133, 108, 107, 0.5) 18%);
}
.table-competences tr td {
    padding: 15px 0;
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
}
.table-competences tr td:first-child{
    font-weight: 800;
}

/* SLIDE N°3 */

.three:before {
    content: "";
    position: absolute;
    height: 100vh;
    width: 100vw;
    background: url("/../images/backgrounds/bg-3.png") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    opacity: 0.6;
}

.content-three {
    position: relative;
    width: 90%;
    height: 80%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.content-three-design img {
    width: 110px;
    height: auto;
}

.content-three-languages img:nth-child(2) {
    width: 120px;
    height: auto;
}
.content-three-languages img:nth-child(3) {
    width: 90px;
    height: auto;
}

.three {
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-three .card-animation {
    width: 50%;
    height: 40%;
}

.content-three .card-2 {
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    transition: 0.8s all ease-in-out;
}

.card-animation:hover > #card-2 {
    transform: rotateY(180deg) ;
}

.content-three .front-card {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    background-color: rgba(241, 250, 238, 0.1);
}

.content-three .back-card {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: rotateY(180deg);
    background-color: rgba(150, 150, 150, 0.5);
}

.content-three .back-card h3{
    color: #330036;
    text-shadow: none;
    margin: 0 0 15px 0;
}

.content-three .back-card ul li{
    padding-top: 10px;
    color: white;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    text-shadow: black 1px 1px 0;
    text-align: initial;
    list-style: circle;
}

/*BACKGROUND TRANSITION BETWEEN SLIDE 3 AND 4 */

.bg-transition {
    background: url(/../images/backgrounds/transition.png) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    width: 70px;
    height: 760px;
    z-index: 1;
    position: absolute;
    left: 4575px;
}
/* SLIDE N°4 */

.four:before {
    content: "";
    position: absolute;
    height: 100vh;
    width: 100vw;
    background: url("/../images/backgrounds/bg-4.png") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    opacity: 0.6;
}

.four {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-four {
    position: relative;
    width: 90%;
    height: 80%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.accordion {
    background-color: antiquewhite;
    position: relative;
    width: 80%;
    color: black;
}

.sub-accordion {
    padding: 20px 0 0 0;
    list-style: none;

}

input[type="radio"] {
    display: none;
}

.sub > li {
    height: 0;
    overflow: hidden;
}

.sub{
    padding-top: 10px;
}

.sub li::before{
    font-family: "Font Awesome 5 Free";
    font-size: 13px;
    content: '\f192';
    margin-right: 5px;
}

input:checked ~ .sub li {
    height: 3em;
    font-family: Montserrat, sans-serif;
    font-weight: 300;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
}

.sub-accordion .accordion-label {
    position: relative;
    display: block;
    height: 30px;
    cursor: pointer;
    font-family: Montserrat, sans-serif;
    font-style: italic;
    font-weight: 300;
    font-size: 15px;
}

.accordion-label:hover {
    color: #651969;
    text-shadow: #393737 0.2px 0 0;
}

.accordion-label::after {
    font-family: "Font Awesome 5 Free";
    content: '\f067';
    color: black;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    position: absolute;
    right: 30px;
    top: 0;
    transition: 0.5s;
}
.accordion-label:hover::after {
    color: #651969;
}

input:checked ~ .accordion-label::after {
    content: '\f068';
    color: #651969;
}

.job-title {
    font-weight: bold;
    font-style: normal;
    font-size: 15px;
}

/* SLIDE N°5 */

.five:before {
    content: "";
    position: absolute;
    height: 100vh;
    width: 100vw;
    background: url("/../images/backgrounds/bg-5.png") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    opacity: 0.6;
    z-index: -2;
}

.five {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-hobby {
    position: relative;
    width: 90%;
    height: 80%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-hobby .hobby-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.hobby-card {
    position: relative;
    width: 195px;
    height: 242px;
    background-color: black;
    text-align: center;
    transition: 0.3s all ease-out;
    margin-left: 55px;


}
.hobby-card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f8f5f8;
    border-radius: 5px;
    z-index: -1;
    transition: 0.5s all ease-in-out;
}

.hobby-card:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 4px;
    z-index: -1;
    transition: 0.3s all ease-in-out;
}
.hobby-card:hover, .hobby-card img:hover  {
    width: calc(195px + 10px);
    height: calc(242px + 10px);
}

.hobby-card:hover:before {
    transform: rotate(5deg);
}
.hobby-card:hover:after {
    transform: rotate(10deg);
}

.hobby-card img {
    width: 100%;
    height: auto;
    opacity: 0.6;
    transition: 1s all ease-in-out;
}

.hobby-card .text-center {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Montserrat, sans-serif;
    font-style: italic;
    font-weight: 700;
    font-size: 30px;
    text-shadow: 0 5px 5px black;
}



/* SLIDE N°6 */

.six:before {
    content: "";
    position: absolute;
    height: 100vh;
    width: 100vw;
    background: url("/../images/backgrounds/bg-6.png") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    opacity: 0.6;
}

.six {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-form {
    position: relative;
    width: 90%;
    height: 80%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-form h2{
    margin-top: 30px;
    margin-bottom: 5px;
}

.form-container {
    width: 50%;
}

.content-form input[type="text"], input[type="email"], select, textarea {
    width: 100%;
    height: 27px;
    border: white;
    outline: none;
}


label[for="nom_et_prenom"], label[for="raison_de_contact"], label[for="email"], label[for="message"] {
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 600;
    margin: 15px 0 10px 0;
    padding-bottom: 6px;
    background: linear-gradient(to right, #FFFFFF, #FFFFFF) no-repeat;
    background-size: 30% 1px;
    background-position-y: 20px;
    -ms-background-position-y: 20px;
    transition: 0.1s all ease-in-out;
}

.content-form .message textarea {
    max-width: 100%;
    height: 100px;
}
.name {
    display: flex;
    align-items: flex-start;
    flex-direction: column-reverse;
}

.contact-raison {
    display: flex;
    align-items: flex-start;
    flex-direction: column-reverse;
}

.email {
    display: flex;
    align-items: flex-start;
    flex-direction: column-reverse;
}

.message {
    display: flex;
    align-items: flex-start;
    flex-direction: column-reverse;
}

.name input:focus ~ label {
    color: #FFFFFF;
    font-weight: 800;
    text-shadow: 0 2px 3px black;
    background-size: 100% 1px;
}

.contact-raison select:focus ~ label {
    color: #FFFFFF;
    font-weight: 800;
    text-shadow: 0 2px 3px black;
    background-size: 100% 1px;
}

.email input:focus ~ label {
    color: #FFFFFF;
    font-weight: 800;
    text-shadow: 0 2px 3px black;
    background-size: 100% 1px;

}

.message textarea:focus ~ label {
    color: #FFFFFF;
    font-weight: 800;
    text-shadow: 0 2px 3px black;
    background-size: 100% 1px;
}

.form-container .send {
    text-align: end;
    margin-top: 25px;
    position: relative;
}

.form-container .send input{
    border: 3px solid #330036;
    height: 30px;
    width: 100px;
    background: none;
    color: white;
    outline: none;
    cursor: pointer;
    overflow: hidden;
}

.form-container .send input:hover {
    background-color: #330036;
    color: white;
    border: 2px solid white;
}

.form-sucess {
    background-color: rgba(255, 255, 255, 0.3);
    width: 600px;
    height: 300px;
    text-align: center;
}

.form-sucess p {
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 20px;
    padding: 0 80px;
    color: white;
    text-shadow: 0 2px 2px black;
}

.form-sucess h2 {
    margin: 10px;
}

.form-sucess a {
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    color: white;
}

.form-sucess button {
    background-color: #662125;
    border: none;
    width: 220px;
    height: 30px;
    margin-top: 10px;
}

.form-sucess button:hover {
    background-color: transparent;
    border: #662125 2px solid;
    width: 220px;
    height: 30px;
}


